QMainWindow {
    background-color:rgb(61, 61, 61);
}


QTabWidget::pane { 
    border: 1px solid rgb(228, 228, 228); 
}
QTabBar::tab { 
    background:rgb(141, 141, 141); 
    color: rgb(228, 228, 228); 
    padding: 10px; 
    border: 1px solid rgb(141, 141, 141); 
    border-radius: 5px;
}
QTabBar::tab:selected { 
    background: rgb(228, 228, 228); 
    color: #964EED; 
}



QLabel { 
    color: #964EED; 
    font-size: 14px; 
}




QPushButton { 
    background-color: #964EED; 
    color: rgb(228, 228, 228); 
    border: none; 
    padding: 8px 15px; 
    border-radius: 5px; 
}
QPushButton:hover { 
    background-color: rgb(228, 228, 228); 
    color: #964EED; 
}